{
  "name": "node_express_example",
  "description": "Desc",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "console-stamp": "^3.0.2",
    "express": "^4.17.1",
    "npm": "^7.20.1",
    "socket.io": "^4.0.1"
  },
  "main": "app.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
